{
  "name": "grecha-int20h",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "startDev": "npm i && npm i --prefix client && npm run client",
    "client": "npm run start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David245M/grecha-INT20H.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David245M/grecha-INT20H/issues"
  },
  "homepage": "https://github.com/David245M/grecha-INT20H#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 80,
    "singleQuote": true
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
